{
  "name": "kartel_iot_poc",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js & open http://localhost:4000/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ramuit44@bitbucket.org/karteldev/kartel_iot_poc.git"
  },
  "author": "Sriram",
  "license": "ISC",
  "dependencies": {
    "browserify-middleware": "^7.1.0",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "node-sass-middleware": "^0.10.0",
    "pug": "^2.0.0-beta6",
    "serialport": "^5.0.0-beta7",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "virtual-serialport": "^0.3.3"
  }
}
